{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css",
    "dev": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  }
}
